<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="stylesheet" href="main.css" />
    <link
      href="https://fonts.googleapis.com/css2?family=Cormorant:wght@400;600&display=swap"
      rel="stylesheet"
    />
    <link
      href="https://fonts.googleapis.com/css2?family=Josefin+Sans:wght@100;200;300;400&display=swap"
      rel="stylesheet"
    />

    <link
      href="https://fonts.googleapis.com/css2?family=Quicksand:wght@300;400&display=swap"
      rel="stylesheet"
    />
  </head>
  <body>
    <div class="header">
      <div class="wrapper">
        <div class="header">
          <span class="header__title">Bruden</span>
          <div class="header__buttons">
            <a href="#" class="header__button header__button--red">Home</a>
            <a href="#" class="header__button">Shop</a>
            <a href="#" class="header__button">Blog</a>
            <a href="#" class="header__button">About Us</a>
            <a href="#" class="header__button">Contact Us</a>
          </div>
          <div class="header__ikons">
            <img src="Header-insta.svg" alt="" class="header__icon" />
            <img src="header-lupa.svg" alt="" class="header__icon" />
            <img src="Header-Vector.svg" alt="" class="header__icon" />
            <img src="header-magaz.svg" alt="" class="header__icon" />
            <img src="header-zero.svg" alt="" class="header__icon" />
            <img src="header-suma.svg" alt="" class="header__icon" />
          </div>
        </div>
      </div>
    </div>

    <div class="line"></div>

    <div class="div hero">
      <div class="wrapper">
        <div class="div hero">
          <div class="hero__content">
            <p class="hero__subtitle">bags - sunglasses - belts</p>
            <h1 class="hero__title">
              Exclusive Accessories <br />
              For Connoisseurs Of Style
            </h1>
            <p class="hero__text">Designed in Montreal, Bruden's Backpack</p>
            <p class="hero__text-2">
              Embodies luxury fashion while keeping comfort and versatility
            </p>
            <a href="" class="hero__button">SHOP NOW</a>
          </div>

          <img src="hero-foto.svg" alt="" class="hero__foto" />

          <img src="blackbackpack.svg" alt="" class="hero__foto__media" />
        </div>
      </div>
    </div>

    <div class="category">
      <div class="wrapper">
        <h1 class="category__title">Shop By Category</h1>
        <div class="line line--red"></div>

        <div class="category__cards">
          <div class="category__card category__card--shandow">
            <img src="category-belt.svg" alt="" class="card-a__foto" />
            <p class="card-a__text">Belts</p>
          </div>

          <div class="category__card">
            <img src="category-bag.svg" alt="" class="card-a__foto" />
            <p class="card-a__text">Bags</p>
          </div>

          <div class="category__card">
            <img src="category-sunglases.svg" alt="" class="card-a__foto" />
            <p class="card-a__text">Sunglasses</p>
          </div>
        </div>
        <div class="category-arrow-block">
          <img src="category-arrow.svg" alt="" class="category__arrow" />
        </div>
      </div>
    </div>

    <div class="wrapper">
      <div class="foto-section">
        <p class="foto-section__text">
          An Addition To <br />
          All Your Fits
        </p>

        <a href="#" class="foto-section__button">SHOP NOW</a>
      </div>
    </div>

    <div class="deal">
      <div class="wrapper">
        <div class="deal">
          <h1 class="deal__title">Deal Of The Week</h1>
          <div class="line line--red"></div>

          <div class="deal__cards">
            <div class="deal__card">
              <img src="deal-red.svg" alt="" class="deal-card__foto" />
              <div class="deal-card__content">
                <h2 class="deal-card-title">Fiery Red Bruden Backpack</h2>
                <img src="deal-stars.svg" alt="" class="dial-card__stars" />
                <h1 class="deal-card__price">C$ 99.99</h1>
                <div class="dial__line"></div>
                <p class="deal-card__text">
                  Bruden's Backpack will give essentials a home while still
                  feeling comfortable and having a...
                </p>
                <div class="deal-card__bottoms">
                  <a href="#" class="deal-card__bottom">Add To Cart</a>
                  <div class="deal-card__icons">
                    <img src="deal-like.svg" alt="" class="deal-card__icon" />
                    <img src="deal-eye.svg" alt="" class="deal-card__icon" />
                  </div>
                </div>
              </div>
            </div>

            <div class="deal__card">
              <img src="deal-black.svg" alt="" class="deal-card__foto" />
              <div class="deal-card__content">
                <h2 class="deal-card-title">Bruden's Backpack</h2>
                <img src="deal-stars.svg" alt="" class="dial-card__stars" />
                <h1 class="deal-card__price">C$ 66.99</h1>
                <div class="dial__line"></div>
                <p class="deal-card__text">
                  Bruden's Backpack will give essentials a home while still
                  feeling comfortable and having a...
                </p>
                <div class="deal-card__bottoms">
                  <a href="#" class="deal-card__bottom">Add To Cart</a>
                  <div class="deal-card__icons">
                    <img src="deal-like.svg" alt="" class="deal-card__icon" />
                    <img src="deal-eye.svg" alt="" class="deal-card__icon" />
                  </div>
                </div>
              </div>
            </div>
          </div>

          <div class="category-arrow-block">
            <img src="category-arrow.svg" alt="" class="category__arrow" />
          </div>
        </div>
      </div>
    </div>

    <div class="banner">
      <div class="wrapper">
        <div class="banner">
          <div class="banner__left">
            <div class="banner__left__content">
              <h1 class="banner__left__title">New Arrival</h1>
              <p class="banner__left__text">
                Exclusive Denisha Bruce Red Backpack Launch
              </p>
            </div>

            <a href="#" class="banner__left__buttom">SHOP NOW</a>
          </div>

          <div class="banner__right">
            <div class="banner__right__content">
              <h1 class="banner__right__title">An Addition To All Your Fits</h1>
            </div>

            <a href="" class="banner__right__buttom">SHOP NOW</a>
          </div>
        </div>
      </div>
    </div>

    <h1 class="deal__title">Latest News</h1>
    <div class="line line--red"></div>

    <div class="news">
      <div class="wrapper">
        <div class="news">
          <div class="news__card">
            <img src="Latest news1.svg" alt="" class="news__card__foto" />

            <div class="news__card__content">
              <h2 class="news__card__title">
                Bruden Mode Is Taking <br />
                Care of Women
              </h2>
              <p class="news__card__text">
                Bruden Mode in Montreal has taken a lot of time and put a lot of
                effort into helping women not only look great but to be more
                healthy.
              </p>
            </div>

            <a href="#" class="news__card__button">Read More</a>
          </div>

          <div class="news__card news__card--second">
            <img src="Latest news2.svg" alt="" class="news__card__foto" />

            <div class="news__card__content">
              <h2 class="news__card__title">
                Bruden Mode <br />
                Accessories
              </h2>
              <p class="news__card__text">
                Finding the perfect little thing that compliments your wardrobe
                can give you the confidence and the feeling you love to be your
                best.
              </p>
            </div>

            <a href="#" class="news__card__button">Read More</a>
          </div>

          <div class="news__card news__card--last">
            <img src="Latest news3.svg" alt="" class="news__card__foto" />

            <div class="news__card__content news__card__content--last">
              <h2 class="news__card__title">
                Different Types of <br />
                Backpacks
              </h2>
              <p class="news__card__text">
                Different backpacks do different things and serve various
                purposes.
              </p>
            </div>

            <a href="#" class="news__card__button">Read More</a>
          </div>
        </div>
      </div>
    </div>

    <div class="category-arrow-block">
      <img src="category-arrow.svg" alt="" class="category__arrow" />
    </div>

    <div class="bruden">
      <div class="wrapper">
        <div class="bruden">
          <div class="bruden__content">
            <div class="bruden__wrap">
              <h1 class="bruden__title">Fits Any Style</h1>
              <p class="bruden__text">
                Precise fit on sliding buckle with no holes
              </p>
              <a href="#" class="bruden__buttom">SHOP NOW</a>
            </div>
          </div>
          <div class="bruden__img">
            <img class="bruden-foto" src="bruden-foto.svg" alt="" />
          </div>
        </div>
      </div>
    </div>

    <h1 class="deal__title">Special Products</h1>
    <div class="line line--red"></div>

    <div class="sub">
      <p class="sub__text">Register Now To Get Updates On Promotions</p>
      <div class="sub__block">
        <input type="text" class="sub__input" />
        <a href="#" class="sub__buttom">subscribe</a>
      </div>
    </div>

    <div class="footer"></div>
  </body>
</html>
